'use strict'

/*
  ⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

let arr = ['sharm', 'hurgada', 'taba'];
let tabaPlaces = 6;
let sharmPlaces = 15;
let hurgadaPlaces = 25;
let numberOfSeats = prompt('Введите количество человек желающих поехать в Вашей группе');
if (Number.isInteger(+numberOfSeats) && numberOfSeats > 0) {
    if (numberOfSeats <= tabaPlaces) {
        let three = +prompt('Вы можете поехать на три курорта. Если хотите поехать в taba - введите 1, если в sharm - 2, если в hurgada - 3');
        if (three === 1) {
            alert(`Приятного путешествия в группе taba`);
        } else if (three === 2) {
            alert(`Приятного путешествия в группе sharm`);
        } else if (three === 3) {
            alert(`Приятного путешествия в группе hurgada`);
        } else {
            alert('Сделайте правильный выбор! От 1 до 3');
        }
    }
    else if (numberOfSeats <= sharmPlaces) {
        let two = +prompt('Вы можете поехать на два курорта. Если хотите поехать в sharm нажмите - 1 , если в hurgada - 2');
        if (two === 1) {
            alert(`Приятного путешествия в группе sharm`);
        } else if (two === 2) {
            alert(`Приятного путешествия в группе hurgada`);
        } else {
            alert('Сделайте правильный выбор! От 1 до 3');
        }
    }
    else if (numberOfSeats <= hurgadaPlaces){
        let one = confirm ('Вы хотите поехать в hurgada?')
        if (one === true) {
            alert('Приятного путешествия в группе hurgada');
        }
       else {
        alert('К сожалению на данный момент предложений на такое количество мест нету');
       }
    }
    else {
        alert('Извините, столько мест нет ни в одной группе!');
    }
} else {
    alert('Ошибка ввода');
}